/*
 e88~-_       e           e    e      888~~  888~-_        e      
d888   \     d8b         d8b  d8b     888___ 888   \      d8b     
8888        /Y88b       d888bdY88b    888    888    |    /Y88b    
8888       /  Y88b     / Y88Y Y888b   888    888   /    /  Y88b   
Y888   /  /____Y88b   /   YY   Y888b  888    888_-~    /____Y88b  
 "88_-~  /      Y88b /          Y888b 888___ 888 ~-_  /      Y88b 
                                                                  
 e88~-_    ,88~-_   Y88b      /      e      d88b                  
d888   \  d888   \   Y88b    /      d8b     Y88P                  
8888     88888    |   Y88b  /      /Y88b    __/                   
8888     88888    |    Y888/      /  Y88b                         
Y888   /  Y888   /      Y8/      /____Y88b                        
 "88_-~    `88_-~        Y      /      Y88b                       
                                                                  
888~~    ,88~-_         Y88b    /   ,88~-_                        
888___  d888   \         Y88b  /   d888   \                       
888    88888    |         Y88b/   88888    |                      
888    88888    |          Y8Y    88888    |                      
888     Y888   /            Y      Y888   /                       
888      `88_-~            /        `88_-~                        
                                                                  
     e    e           e           e    e           e              
    d8b  d8b         d8b         d8b  d8b         d8b             
   d888bdY88b       /Y88b       d888bdY88b       /Y88b            
  / Y88Y Y888b     /  Y88b     / Y88Y Y888b     /  Y88b           
 /   YY   Y888b   /____Y88b   /   YY   Y888b   /____Y88b          
/          Y888b /      Y88b /          Y888b /      Y88b   
*/

//Camera Cover

//This simply produces the  camera cover for the DriveBy Pi RC Car.

      
                                                           