/*
 ___   ___        ___       __  ___   ___                            
|   |=|_.'   .'|=|_.'  .'|=|  ||   | |   |  .'|=|`.                  
`.  |      .'  |  ___.'  | |  ||   | |   |.'  | |  `.                
  `.|=|`.  |   |=|_.'|   |=|.' |   | |   ||   | |   |                
 ___  |  `.|   |  ___|   |  |`.`.  | |  .'`.  | |  .'                
 `._|=|___||___|=|_.'|___|  |_|  `.|=|.'    `.|=|.'                  
                                                                     
       _        ___  ___   ___     ___                 ___ ___   ___ 
  .'|=| `.  .'|`._|=|   |=|_.'.'|=|_.'  .'| |`.   .'|=|_.'|   |=|_.' 
.'  | | .'.'  |     |   |   .'  |     .'  | |  `.'  |  ___`.  |      
|   |=|'. |   |     |   |   |   |     |   |=|   |   |=|_.'  `.|=|`.  
|   | |  ||   |     `.  |   `.  |  ___|   | |   |   |  ___ ___  |  `.
|___|=|_.'|___|       `.|     `.|=|_.'|___| |___|___|=|_.' `._|=|___|
                                                                     
*/

/*~*~*~*~*~*~*~*~*~*~*~*~Servo Design~*~*~*~*~*~*~*~*~*~*~*~*/

/* Description*/
//This code adapted from work protected by the Collective Commons Attribution-ShareAlike 3.0 Unported license http://creativecommons.org/licenses/by-sa/3.0/legalcode. 

//Uncomment the module to see the servo indicated.

epsilon=.001;